# moodle-plz

./: .gitlab-ci.yml  Dockerfile  gitlab-ci.yml  pom.xml
src/main/java/co/edu/unal/vsacode/moodleplz/: Home.java  MailTemplate.java  MoodlePlzApplication.java
src/main/java/co/edu/unal/vsacode/moodleplz/config/: RestConfig.java  SecurityConfig.java
src/main/java/co/edu/unal/vsacode/moodleplz/controllers/: GroupController.java  KnowledgeController.java  LoginController.java  MongoDBController.java  ProjectController.java  PruebaController.java  SessionController.java  SkillController.java  StaffMemberController.java
src/main/java/co/edu/unal/vsacode/moodleplz/models/: Algorithm.java  Group.java  Knowledge.java  KnowledgeScore.java  Login.java  Project.java  Skill.java  SkillScore.java  StaffMember.java  StaffMemberWeight.java
src/main/java/co/edu/unal/vsacode/moodleplz/repositories/: GroupRepository.java  KnowledgeRepository.java  ProjectRepository.java  SkillRepository.java  StaffMemberDAL.java  StaffMemberRepository.java
src/main/java/co/edu/unal/vsacode/moodleplz/services/: AlgorithmService.java  EmailService.java  GroupService.java  KnowledgeService.java  LoginService.java  MongoStaffMemberDetailsService.java  ProjectService.java  Service.java  SkillService.java  StaffMemberService.java  StaffMemberServices.java  TemplateService.java
src/main/resources/: application.properties
src/test/java/co/edu/unal/vsacode/moodleplz/: MoodlePlzApplicationTests.java
src/test/java/co/edu/unal/vsacode/moodleplz/models/: AlgorithmTest.java  GroupTest.java
src/test/java/co/edu/unal/vsacode/moodleplz/services/: AlgorithmServiceTest.java  StaffMemberServiceTest.java
